# syntax=docker/dockerfile:1.7
#
# origin-server daemon image (Linux, glibc).
#
# Build (multi-arch via buildx):
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f docker/Dockerfile.daemon -t origin-server:dev .
#
# Run:
#   docker run --rm -p 7878:7878 -v origin-data:/data origin-server:dev
#
# Why glibc (not musl): the ONNX Runtime crate (`ort` 2.x, pulled in via
# `fastembed`) does not publish prebuilt musl binaries. Building ort against
# musl requires vendoring + static linking, which is out of scope. Glibc keeps
# the build simple. Runtime image is distroless/cc which ships glibc + ld.so.

ARG RUST_VERSION=1

FROM rust:${RUST_VERSION}-bookworm AS chef
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake pkg-config libssl-dev clang lld \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /src

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /src/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json -p origin-server
COPY . .
RUN cargo build --release -p origin-server
RUN strip target/release/origin-server

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
COPY --from=builder /src/target/release/origin-server /usr/local/bin/origin-server
# Copy the ONNX Runtime shared library that `ort`'s build script placed next
# to the binary via the `copy-dylibs` feature. Without this, the daemon
# crashes on first embedding call with `libonnxruntime.so` not found.
COPY --from=builder /src/target/release/libonnxruntime.so* /usr/local/lib/
ENV LD_LIBRARY_PATH=/usr/local/lib
USER nonroot
EXPOSE 7878
# ORIGIN_BIND_ADDR makes the daemon listen on all interfaces so host port
# publishing (-p 7878:7878) works. Falls back to 127.0.0.1 outside Docker.
ENV ORIGIN_BIND_ADDR=0.0.0.0:7878
ENV ORIGIN_PORT=7878
ENV ORIGIN_DATA_DIR=/data
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/origin-server"]
