# syntax=docker/dockerfile:1.7
#
# origin-server daemon image (Linux, static musl).
#
# Build:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f docker/Dockerfile.daemon -t origin-server:dev .
#
# Run:
#   docker run --rm -p 7878:7878 -v origin-data:/data origin-server:dev

ARG RUST_VERSION=1
ARG TARGET_TRIPLE=x86_64-unknown-linux-musl

FROM rust:${RUST_VERSION}-alpine AS chef
RUN apk add --no-cache musl-dev cmake make perl pkgconfig openssl-dev openssl-libs-static \
    git bash clang lld linux-headers
RUN cargo install cargo-chef --locked
WORKDIR /src

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG TARGET_TRIPLE
COPY --from=planner /src/recipe.json recipe.json
RUN rustup target add ${TARGET_TRIPLE}
RUN cargo chef cook --release --target ${TARGET_TRIPLE} --recipe-path recipe.json -p origin-server
COPY . .
RUN cargo build --release --target ${TARGET_TRIPLE} -p origin-server
RUN strip target/${TARGET_TRIPLE}/release/origin-server

FROM gcr.io/distroless/static-debian12:nonroot AS runtime
ARG TARGET_TRIPLE
COPY --from=builder /src/target/${TARGET_TRIPLE}/release/origin-server /usr/local/bin/origin-server
USER nonroot
EXPOSE 7878
# ORIGIN_BIND_ADDR makes the daemon listen on all interfaces so host port
# publishing (-p 7878:7878) works. Falls back to 127.0.0.1 outside Docker.
ENV ORIGIN_BIND_ADDR=0.0.0.0:7878
ENV ORIGIN_PORT=7878
ENV ORIGIN_DATA_DIR=/data
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/origin-server"]
