# syntax=docker/dockerfile:1.7
#
# origin-server daemon image (Linux, static musl).
#
# Build:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f docker/Dockerfile.daemon -t origin-server:dev .
#
# Run:
#   docker run --rm -p 7878:7878 -v origin-data:/data origin-server:dev
#
# NOTE: the daemon currently binds to 127.0.0.1:$ORIGIN_PORT (hard-coded in
# crates/origin-server/src/main.rs). Inside a container that means it is
# unreachable from the host even with `-p 7878:7878`. Exposing the daemon
# externally requires either:
#   (a) adding an `ORIGIN_BIND_ADDR` env var to the daemon so we can set
#       0.0.0.0:$ORIGIN_PORT here, or
#   (b) running the container with `--network=host` (Linux only).
# Tracked as a follow-up to this Dockerfile; see Task 12 report.

ARG RUST_VERSION=1
ARG TARGET_TRIPLE=x86_64-unknown-linux-musl

FROM rust:${RUST_VERSION}-alpine AS chef
RUN apk add --no-cache musl-dev cmake make perl pkgconfig openssl-dev openssl-libs-static \
    git bash clang lld linux-headers
RUN cargo install cargo-chef --locked
WORKDIR /src

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG TARGET_TRIPLE
COPY --from=planner /src/recipe.json recipe.json
RUN rustup target add ${TARGET_TRIPLE}
RUN cargo chef cook --release --target ${TARGET_TRIPLE} --recipe-path recipe.json -p origin-server
COPY . .
RUN cargo build --release --target ${TARGET_TRIPLE} -p origin-server
RUN strip target/${TARGET_TRIPLE}/release/origin-server

FROM gcr.io/distroless/static-debian12:nonroot AS runtime
ARG TARGET_TRIPLE
COPY --from=builder /src/target/${TARGET_TRIPLE}/release/origin-server /usr/local/bin/origin-server
USER nonroot
EXPOSE 7878
# Daemon honors ORIGIN_PORT and ORIGIN_DATA_DIR. It does NOT honor a bind
# address override yet (see note at top of file).
ENV ORIGIN_PORT=7878
ENV ORIGIN_DATA_DIR=/data
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/origin-server"]
